{
    "version": "0.2.0",
    "configurations": [
        
        {
            "env": {"localDebug":"true", "DEBUG": "app,radar,batteryMonitor,ffmpegOverlay,youtubeEncoderClient"},
            "command": "npm start",
            "name": "LocalDebug Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },

        {
            "env": {"DEBUG": "app"},
            "command": "npm start",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        },
        
        {
            "env": {"DEBUG": "youtubeEncoderClient"},
            "command": "node youtubeEncoderClient.js",
            "name": "Run node youtubeEncoderClient.js",
            "request": "launch",
            "type": "node-terminal"
        },

        {
            "env": {"localDebug":"true", "DEBUG": "youtubeEncoderClient"},
            "command": "node youtubeEncoderClient.js",
            "name": "Local Debug Run node youtubeEncoderClient.js",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}